# Automatic-Trade-Bot

./: .gitignore  LICENSE  README.md
Trading Bot/: Analysis.cs  AutomatedTradeBot.cs  BinanceService.cs  BuySystem.cs  Client.cs  PTrade.cs  SellSystem.cs  Trading Bot.csproj
Trading Bot-20211030T133803Z-001/Trading Bot/: Trading Bot.sln
Trading Bot-20211030T133803Z-001/Trading Bot/Trading Bot/: Analysis.cs  AnalysisEval.cs  AutomatedTradeBot.cs  DBQueryManager.cs  PTrade.cs  Trade.cs  Trading Bot.csproj
Trading Bot-20211030T133803Z-001/Trading Bot/Trading Bot/Configuration Files/: AuthenticationConfig.cs  ClientConfig.cs  DatabaseConfig.cs  SocketConfig.cs  UserAuthentication.xml
Trading Bot/Backend/: AssetThreadPool.cs
Trading Bot/Configuration Files/: AuthenticationConfig.cs  ClientConfig.cs  DatabaseConfig.cs  SocketConfig.cs
Trading Bot/Enums/: MessageLog.cs  ORDER_SIDE.cs  ORDER_STATUS.cs  TIME_IN_FORCE.cs
Trading Bot/Exceptions/: InvalidAuthenticationException.cs
Trading Bot/Logging/: Log.cs
Trading Bot/Properties/: Resources.Designer.cs
